# feedback-collection-application

./: README.md  docker-compose.yml  fluent.conf
feedback-collector/: .gitignore  build.gradle  build.properties  docker-based-build.sh  settings.gradle  versioning.gradle
feedback-collector-ui/: .gitignore  Dockerfile  package.json
feedback-collector-ui/src/: store.js
feedback-collector-ui/src/scenes/Feedback/components/Chart/: index.jsx
feedback-collector-ui/src/scenes/Feedback/components/Comments/: index.jsx
feedback-collector-ui/src/scenes/Feedback/components/Comments/components/Comment/: index.jsx  styles.scss
feedback-collector-ui/src/scenes/Feedback/components/Form/: index.jsx
feedback-collector-ui/src/scenes/Feedback/data/comments/: actions.js  reducer.js
feedback-collector-ui/src/scenes/Feedback/data/comments/__tests__/: actions.js  reducer.js
feedback-collector-ui/src/service/: CommentServiceRestClient.js
feedback-collector/feedback-collector-domain/: build.gradle
feedback-collector/feedback-collector-domain/src/main/java/com/vijitha/feedback/collector/domain/dto/: FeedbackDto.java
feedback-collector/feedback-collector-service/: .gitignore  Dockerfile  build.gradle
feedback-collector/feedback-collector-service/src/main/java/com/vijitha/feedback/collector/service/: FeedbackCollectorServiceApplication.java
feedback-collector/feedback-collector-service/src/main/java/com/vijitha/feedback/collector/service/conf/: AppConfig.java  SwaggerConfig.java
feedback-collector/feedback-collector-service/src/main/java/com/vijitha/feedback/collector/service/controller/: FeedbackController.java  FeedbackResponse.java
feedback-collector/feedback-collector-service/src/main/java/com/vijitha/feedback/collector/service/data/model/: Feedback.java
feedback-collector/feedback-collector-service/src/main/java/com/vijitha/feedback/collector/service/data/repository/: FeedbackRepository.java
feedback-collector/feedback-collector-service/src/main/java/com/vijitha/feedback/collector/service/mapper/: FeedbackTransformer.java
feedback-collector/feedback-collector-service/src/main/java/com/vijitha/feedback/collector/service/mapper/decorators/: FeedbackTransformerDecorator.java
feedback-collector/feedback-collector-service/src/main/java/com/vijitha/feedback/collector/service/service/: FeedbackService.java  MinioPublisherService.java
feedback-collector/feedback-collector-service/src/main/java/com/vijitha/feedback/collector/service/service/impl/: FeedbackServiceImpl.java  MinioPublisherServiceImpl.java
feedback-collector/feedback-collector-service/src/main/java/com/vijitha/feedback/collector/service/validation/exception/: DataValidationException.java  ResourceNotFoundException.java
feedback-collector/feedback-collector-service/src/main/java/com/vijitha/feedback/collector/service/validation/handler/: ExceptionController.java
feedback-collector/feedback-collector-service/src/main/resources/: application.properties  log4j2.xml
feedback-collector/feedback-collector-service/src/test/java/com/vijitha/feedback/collector/service/controller/: FeedbackControllerTest.java
feedback-collector/feedback-collector-service/src/test/java/com/vijitha/feedback/collector/service/data/repository/: FeedbackRepositoryTest.java
feedback-collector/feedback-collector-service/src/test/java/com/vijitha/feedback/collector/service/mapper/: FeedbackTransformerTest.java
feedback-collector/feedback-collector-service/src/test/java/com/vijitha/feedback/collector/service/service/: FeedbackServiceTest.java
feedback-collector/feedback-collector-service/src/test/java/com/vijitha/feedback/collector/service/swagger/: SwaggerAPITest.java
feedback-collector/feedback-collector-service/src/test/resources/: application.properties
feedback-collector/gradle/wrapper/: gradle-wrapper.properties
