group = 'com.mybudget.domain.model.sales'

ext.libraries = [
        jacksonVersion: "2.8.7",
        junitVersion: "4.12",
        validationApiVersion: "2.0.1.Final"
]

apply plugin: 'maven-publish'

// MyBudget Repo
def myBudgetRepo = System.getenv("CLOUDREPO_URL") ? System.getenv("CLOUDREPO_URL") : "https://mybudget.mycloudrepo.io/repositories" // default

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "com.mybudget.domain"
            artifactId "sales"
            version rootProject.version

            from components.java
        }
    }
    repositories {
        mavenLocal()
        maven {
            url myBudgetRepo
            credentials { // adm user for publishing library
                username System.getenv("CLOUDREPO_USERNAME")
                password System.getenv("CLOUDREPO_PASSPHRASE")
            }
        }
    }
}

// include local library after build
build.finalizedBy "publishMavenJavaPublicationToMavenLocal"

dependencies {
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${libraries.jacksonVersion}"
    compile "javax.validation:validation-api:${libraries.validationApiVersion}"
    implementation "javax.validation:validation-api:${libraries.validationApiVersion}"
    
    testCompile "junit:junit:${libraries.junitVersion}"
    testCompile "org.mockito:mockito-core:2.26.0"
    
    testImplementation "org.hibernate.validator:hibernate-validator:6.0.13.Final"
    testImplementation "org.apache.tomcat.embed:tomcat-embed-el:9.0.12"
}
