server.port=8090
logging.level.root=${FEEDBACK_APPLICATION_LOG_LEVEL:INFO}

#### MongoDB Configurations
spring.data.mongodb.uri=${MONGO_DB_URL:mongodb://mongo:27017/feedback}
spring.data.mongodb.database=feedback

#### Minio configurations
# Minio Host
spring.minio.url=http://minio:9000
# Minio Bucket name for your application
spring.minio.bucket=feedback
# Minio access key (login)
spring.minio.access-key=minio
# Minio secret key (password)
spring.minio.secret-key=minio123
# Minio object reference
spring.minio.info.log.object.name=info.log

#### Spring application configurations
spring.application.info.log.location=/usr/app/logs/info.log

spring.minio.log.ref.path=http://minio:9000/feedback/logs

# Show stack on json error response by default
server.error.includeStacktrace=ALWAYS
